{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseWindowsAuth": false,
  "ConnectionStrings": {
    "EfSqlDbOxygenAnalytics": "Server=vm1312.enterprisecloud.nu;Initial Catalog=OxygenReportingDb;User ID=oxygenreportingadmin;Password=d1b0QC&0Ezpq;MultipleActiveResultSets=true;trustservercertificate=true;Connection Timeout=30",
    "EfCoreSqlDbConnection": "Server=vm1312.enterprisecloud.nu;Initial Catalog=OxygenSimulation;User ID=oxygenreportingadmin;Password=d1b0QC&0Ezpq;MultipleActiveResultSets=true;trustservercertificate=true;Connection Timeout=30",
    "EfSqlDbOxygenAnalyticsWindows": "Server=vm1312.enterprisecloud.nu;Initial Catalog=OxygenReportingDb;User ID=oxygenreportingadmin;Password=d1b0QC&0Ezpq;MultipleActiveResultSets=true;trustservercertificate=true;Connection Timeout=30",
    "EfCoreSqlDbConnectionWindows": "Server=vm1312.enterprisecloud.nu;Initial Catalog=OxygenSimulation;User ID=oxygenreportingadmin;Password=d1b0QC&0Ezpq;MultipleActiveResultSets=true;trustservercertificate=true;Connection Timeout=30"
  }
}
